<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Ресторан ConFusion: О Нас</title>
    
    <style>
        ._3emE9--dark-theme .-S-tR--ff-downloader {
            background: rgba(30,30,30,.93);
            border: 1px solid rgba(82,82,82,.54);
            box-shadow: 0 4px 7px rgba(30,30,30,.55);
            color: #fff
        }

            ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
                background: #3d4b52
            }

                ._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
                    background: #131415
                }

            ._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
                background: rgba(30,30,30,.93)
            }

        ._2mDEx--white-theme .-S-tR--ff-downloader {
            background: #fff;
            border: 1px solid rgba(82,82,82,.54);
            box-shadow: 0 4px 7px rgba(30,30,30,.55);
            color: #314c75
        }

            ._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
                font-weight: 700
            }

            ._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
                border: 0;
                color: rgba(0,0,0,.88)
            }

            ._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
                background: #fff
            }

        .-S-tR--ff-downloader {
            display: block;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
            right: 7.1%;
            width: 330px;
            height: 180px;
            background: rgba(30,30,30,.93);
            border-radius: 2px;
            color: #fff;
            z-index: 99999999;
            border: 1px solid rgba(82,82,82,.54);
            box-shadow: 0 4px 7px rgba(30,30,30,.55);
            transition: .5s
        }

            .-S-tR--ff-downloader._3M7UQ--minimize {
                height: 62px
            }

                .-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info, .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
                    display: none
                }

            .-S-tR--ff-downloader ._6_Mtt--header {
                padding: 10px;
                font-size: 17px;
                font-family: sans-serif
            }

                .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
                    float: right;
                    background: #f1ecec;
                    height: 20px;
                    width: 20px;
                    text-align: center;
                    padding: 2px;
                    margin-top: -10px;
                    cursor: pointer
                }

                    .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
                        background: #e2dede
                    }

            .-S-tR--ff-downloader ._13XQ2--error {
                color: red;
                padding: 10px;
                font-size: 12px;
                line-height: 19px
            }

            .-S-tR--ff-downloader ._2dFLA--container {
                position: relative;
                height: 100%
            }

                .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
                    padding: 6px 15px 0;
                    font-family: sans-serif
                }

                    .-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
                        margin-bottom: 5px;
                        width: 100%;
                        overflow: hidden
                    }

                .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
                    margin-top: 21px;
                    font-size: 11px
                }

            .-S-tR--ff-downloader ._10vpG--footer {
                width: 100%;
                bottom: 0;
                position: absolute;
                font-weight: 700
            }

                .-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
                    animation: n0BD1--rotation 3.5s linear forwards;
                    position: absolute;
                    top: -120px;
                    left: calc(50% - 35px);
                    border-radius: 50%;
                    border: 5px solid #fff;
                    border-top-color: #a29bfe;
                    height: 70px;
                    width: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center
                }

                .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
                    width: 100%;
                    height: 18px;
                    background: #dfe6e9;
                    border-radius: 5px
                }

                    .-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
                        height: 100%;
                        background: #8bc34a;
                        border-radius: 5px
                    }

                .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
                    margin-top: 10px
                }

                    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
                        float: left;
                        font-size: .9em;
                        letter-spacing: 1pt;
                        text-transform: uppercase;
                        width: 100px;
                        height: 20px;
                        position: relative
                    }

                    .-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
                        float: right
                    }
    </style>
</head>

    <body>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/styles.css" rel="stylesheet">

        <header class="jumbotron">
            <div class="container">
                <div class="row row-header">
                    <div class="col-12 col-sm-6">
                        <h1>Ресторан Сonfusion</h1>
                        <p>Мы черпаем вдохновение в лучших кухнях мира и создаем уникальные шедевры кулинарии. Наши блюда придутся по Вам вкусу!</p>
                    </div>
                    <div class="col-12 col-sm">
                    </div>
                </div>
            </div>
        </header>

        <div>
            <div>
                <div class="container-fluid">
                    <h3>О Нас</h3>
                    <hr>
                </div>
            </div>

            <div class="row row-content">
                <div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
                    <h2>Наша История</h2>
                    <p>
                        Основанный в 2010 году, ресторан Сonfusion быстро зарекомендовал себя как кулинарная икона в Гонконге. Благодаря своему уникальному бренду мировой кухни фьюжн, который невозможно найти больше нигде, он пользуется покровительством клиентов из списка A в Гонконге. Благодаря четырем из лучших шеф-поваров мира с тремя звездами Мишлен, вы никогда не знаете, что будет на вашей тарелке в следующий раз, когда вы посетите нас.
                    </p>
                    <p>Свое скромное начало ресторан берет из успешной сети <em>The Frying Pan</em>, которая была основана нашим генеральным директором  Питером Пэном, в которой впервые были представлены лучшие блюда мира приготовленные на сковороде.</p>
                </div>
                <div class="col col-sm col-md-6 col-xs">
                </div>
            </div>


            <div>
                <div class="container-fluid">
                    <div>
                        <h2>Руководство</h2>
                        <h3>Питер Пэн <small>Главный экспериментатор</small></h3>
                    </div>
                    <div class="d-none d-sm-block">
                        <p>Наш генеральный директор Питер благодарит своих трудолюбивых родителей-иммигрантов из Восточной Азии, которые предприняли трудное путешествие к берегам Америки с намерением дать своим детям лучшее будущее. Колдовство его матери на кухне, готовящей самые вкусные блюда из того, что можно недорого купить в супермаркете, было его первым вдохновением на создание кухни фьюжн, благодаря которой сеть <em>The Frying Pan</em> стала широко известна. Он привносит в этот ресторан свое рвение к кухням фьюжн, открывая межкультурные кулинарные связи.</p>
                    </div>
                    <div>
                        <h3>Дханасекаран Уизерспун <small>Главный по еде</small></h3>
                    </div>
                    <div class="d-none d-sm-block">
                        <p>Наш продовольственный директор Дэнни, как его ласково называют коллеги, имеет давние семейные традиции в сельском хозяйстве и производстве. Его опыт роста на ферме в австралийской глубинке дал ему высокую оценку разнообразия источников пищи.</p>
                    </div>
                    <div>
                        <h3>Агумбе Тан <small>Специалист по вкусу </small></h3>
                    </div>
                    <div class="d-none d-sm-block">
                        <p>Обладая самым проницательным вкусовым чутьем, наш специалист по вкусу Агумбе лично следит за тем, чтобы каждое блюдо, которое мы подаем, соответствовало его взыскательным вкусам. Наши повара опасаются того, что в результате их блюдо не будет соответствовать его строгим стандартам.</p>
                    </div>
                    <div>
                        <h3>Альберто Сомайя  <small>Шеф-повар</small></h3>
                    </div>
                    <div class="d-none d-sm-block">
                        <p>Отмеченный наградами Мишлен шеф-повар  с большим международным опытом работы в кулинарном мире, он специализируется на создании аппетитных индо-итальянских блюд фьюжн. Он говорит:<em> «Соедините вместе кухни двух самых безумных культур, и вы получите выигрышный хит!»</em></p>
                    </div>
                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-1 col-sm-2">
                        <h5>Ссылки</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О Нас</a></li>
                            <li><a href="#">Меню</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5">
                        <h5>Наш адрес</h5>
                        <address>
                            Россия<br>
                            г. Пенза<br>
                            ул. Московская 1<br>
                            Тел.: +7 937 222 5678<br>
                            Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
                        </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a href="http://google.com/+">Google+</a>
                            <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                            <a href="http://www.linkedin.com/in/">LinkedIn</a>
                            <a href="http://twitter.com/">Twitter</a>
                            <a href="http://youtube.com/">YouTube</a>
                            <a href="mailto:">Mail</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2020 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>
        </footer>




        
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>